<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{fragments/layout}">
<head>
	<title>books</title>
</head>
<body>
	
	<div layout:fragment="content">
		<h1>books Page</h1>

		<p align="right">
			<button onclick="addform()" class="btn btn-success">+ Tambah book</button>
		</p>
		
		<table class="table" id="booktable">
			<thead>
				<tr>
					<th>Name</th>
					<th>Authors</th>
				</tr>
			</thead>
			<tbody id="databook"></tbody>
		</table>

		<script>
            reloaddata();
        function reloaddata(){
			$.ajax({
                url : '/api/books',
                type : 'get',
                contentType : 'application/json',
                success : function(result){
                    console.log(result);
                    var str = '';
                    for(i=0;i<result.length;i++){
                        str += '<tr>';
                        str += '<td>'+result[i].name+'</td>';
                        str += '<td>'+result[i].authors.name+'</td>';

                        str += '<button class="btn btn-warning" value="'+result[i].id+'" onclick="editform(this.value)">Edit</button>';
                        str += '<button class="btn btn-danger" value="'+result[i].id+'" onclick="deleteform(this.value)">Delete</button>';
                        str += '</td>'
                        str += '</tr>'
                    }
                    $('#databook').html(str);
                        
                }
            });

            $(document).ready(function(){
                $('#booktable').DataTable();
            });
        }

            function addform(){
                var form = '<table>'
                    form += '<tr>'
                    form += '<td>Name</td><td><input type="text" id="name" class="form-control"></td>'
                    form += '</tr>'
                    form += '<tr>'
                    form += '<td>Author</td><td><select id="author" class="form-control"></select></td>'
                    form += '</tr>'
                    form += '<tr>'
                    form += '<td colspan="2"><button class="btn btn-primary" onclick="save()">Simpan</button></td>'
                    form += '</tr>'
                    form += '</table>'

                    $('#mymodal').modal('show')
                    $('.bodal-title').html('Tambah Data book')
                    $('.modal-body').html(form)

                    $.ajax({
                        url : '/api/authors',
                        type : 'get',
                        contentType : 'application/json',
                        success : function(result){
                            var optcat ='';
                            for(i=0; i<result.length;i++){
                                optcat += '<option value="'+result[i].id+'">'+result[i].name+'</option>'
                            }
                            $('#author').html(optcat)

                        }
                    })
            }

            function save(){
	var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
			var yyyy = today.getFullYear();
			var hh = String(today.getHours()).padStart(2,'0');
			var mi = String(today.getMinutes()).padStart(2, '0');
			var ss = String(today.getSeconds()).padStart(2, '0');
			today = '"'+yyyy+'-'+mm+'-'+dd+'T'+hh+':'+mi+':'+ss+'"'
                var json = '{'
                json += '"authors_id":'+$('#author').val()+','
                json += '"name":"'+$('#name').val()+'",'
                json += '"release_date":'+today+','
                json += '"is_returned":true'
                json += '}'
                console.log(json)

                $.ajax({
                    url:'/api/books',
                    type: 'post',
                    data: json,
                    contentType:'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })
            }

            function editform(id){
                $.ajax({
                    url : '/api/books/'+id,
                    type : 'get',
                    contentType : 'application/json',
                    success : function(result){

                        var form = '<table>'
                        form += '<tr>'
                        form += '<td>Name</td><td><input type="text" id="name" class="form-control" value="'+result.name+'"></td>'
                        form += '</tr>'
                        form += '<tr>'
                        form += '<td>Author</td><td><select id="author" class="form-control"></select></td>'
                        form += '</tr>'
                        form += '</table>'

                        $('#mymodal').modal('show')
                        $('.modal-title').html('edit data producct')
                        $('.modal-body').html(form)

                        $.ajax({
                        url : '/api/authors',
                        type : 'get',
                        contentType : 'application/json',
                        success : function(result){
                            var optcat ='';
                            for(i=0; i<result.length;i++){
                                optcat += '<option value="'+result[i].id+'">'+result[i].name+'</option>'
                            }
                            $('#author').html(optcat)
                        }
                    })
                    }
                })
            }

            function updating(id){

			var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
			var yyyy = today.getFullYear();
			var hh = String(today.getHours()).padStart(2,'0');
			var mi = String(today.getMinutes()).padStart(2, '0');
			var ss = String(today.getSeconds()).padStart(2, '0');
			today = '"'+yyyy+'-'+mm+'-'+dd+'T'+hh+':'+mi+':'+ss+'"'
                var json = '{'
                json += '"name":"'+$('#name').val()+'",'
                json += '"authors_id":"'+$('#author').val()+'",'
                json += '"release_date":'+today+','
                json += '"is_returned":true'
                json += '}'
                
                $.ajax({
                    url:'/api/books/'+id,
                    type: 'put',
                    data: json,
                    contentType:'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })
                    
            }


            function deleteform(id){
                $.ajax({
                    url : '/api/books/'+id,
                    type : 'get',
                    contentType : 'application/json',
                    success : function(result){
                        var del = '<p>Delete this?</p>';
                        del += '<span>Nama</span> : <span>'+result.biodata.name+'</span><br>'
                        del += '<button class="btn btn-danger" onclick="deleting_('+result+')">Delete</button>'

                        $('#mymodal').modal('show');
                        $('.modal-title').html("Delete confirmation")
                        $('.modal-body').html(del)
                    }
                })
            }

            function deleting_(id){
                $.ajax({
                    url : '/api/books/'+id,
                    type : 'delete',
                    contentType : 'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                    }
                })
            }

		</script>
	</div>

</body>
</html>