<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{fragments/layout}">
<head>
	<title>borrow</title>
</head>
<body>
	
	<div layout:fragment="content">
		<h1>borrow Page</h1>

		<p align="right">
			<button onclick="addform()" class="btn btn-success">+ Tambah borrow</button>
		</p>
		
		<table class="table" id="borrowtable">
			<thead>
				<tr>
					<th>Name</th>
					<th>Authors</th>
                    <th>Release_date</th>
                    <th>Borrowed?</th>
				</tr>
			</thead>
			<tbody id="databorrow"></tbody>
		</table>

		<script>
            reloaddata();
        function reloaddata(){
			$.ajax({
                url : '/api/books',
                type : 'get',
                contentType : 'application/json',
                success : function(result){
                    console.log(result);
                    var str = '';
                    for(i=0;i<result.length;i++){
                        str += '<tr>';
                        str += '<td>'+result[i].name+'</td>';
                        str += '<td>'+result[i].authors.name+'</td>';
                        str += '<td>'+result[i].release_date+'</td>';
                        str += '<td>';
                            if(result[i].is_returned == true){
                                str += '<button class="btn btn-warning" value="'+result[i].id+'" onclick="borrow(this.value)">Borrow</button>';
                            }else{
                                str += '<button class="btn btn-warning" value="'+result[i].id+'" onclick="returned(this.value)">Return</button>';
                            }
                        str += '</td>'
                        str += '</tr>'
                    }
                    $('#databorrow').html(str);
                        
                }
            });

            $(document).ready(function(){
                $('#borrowtable').DataTable();
            });
        }

            function borrow(id){
	$.ajax({
                url : '/api/books/'+id,
                type : 'get',
                contentType : 'application/json',
                success : function(result){
		var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
			var yyyy = today.getFullYear();
			var hh = String(today.getHours()).padStart(2,'0');
			var mi = String(today.getMinutes()).padStart(2, '0');
			var ss = String(today.getSeconds()).padStart(2, '0');
			today = '"'+yyyy+'-'+mm+'-'+dd+'T'+hh+':'+mi+':'+ss+'"'
                var json = '{'
                json += '"name":"'+result.name+'",'
                json += '"authors_id":"'+result.authors_id+'",'
                json += '"release_date":"'+result.release_date+'",'
                json += '"is_returned":false'
                json += '}'

                $.ajax({
                    url:'/api/books/'+id,
                    type: 'put',
                    data: json,
                    contentType:'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })
                }
                })                
                	var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
			var yyyy = today.getFullYear();
			var hh = String(today.getHours()).padStart(2,'0');
			var mi = String(today.getMinutes()).padStart(2, '0');
			var ss = String(today.getSeconds()).padStart(2, '0');
			today = '"'+yyyy+'-'+mm+'-'+dd+'T'+hh+':'+mi+':'+ss+'"'
			
                var json2 = '{'
                json2 += '"members_id":1,'
                json2 += '"books_id":"'+id+'",'
                json2 += '"borrow_date":'+today+''
                json2 += '}'

                $.ajax({
                    url:'/api/borrow',
                    type: 'post',
                    data: json2,
                    contentType:'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })
                

            }

            function returned(id){
	$.ajax({
                url : '/api/books/'+id,
                type : 'get',
                contentType : 'application/json',
                success : function(result){
                var json = '{'
                json += '"name":"'+result.name+'",'
                json += '"authors_id":"'+result.authors_id+'",'
                json += '"release_date":"'+result.release_date+'",'
                json += '"is_returned":true'
                json += '}'

                $.ajax({
                    url:'/api/books/'+id,
                    type: 'put',
                    data: json,
                    contentType:'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })
                }
                })   
            }

		</script>
	</div>

</body>
</html>