<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/mystyle.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
		
	<script src="/js/jquery-3.6.0.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<title>butts</title>
</head>
<body>
	
	<div layout:fragment="content">
		<h1 id="titles"></h1>

		<!--p align="right">
			<button onclick="topdf()" class="btn btn-primary">Export to pdf</button>
			<button onclick="addform()" class="btn btn-success">+ Tambah Variants</button>
		</p-->
		
		<table class="table" id="table_produk">
			<thead>
				<tr>
					<th>name</th>
					<th>price</th>
				</tr>
			</thead>
			<tbody id="data_produk">
			</tbody>
		</table>

		<script>
			reloaddata();

			function reloaddata(){
				$.ajax({
					url: '/api/produk',
					type: 'get',
					contentType: 'application/json',
					success:function(result){
						console.log(result)

						var str ='';
                    	for(i=0;i<result.length;i++){
                    	    str += '<tr>'
                    	    str += '<td>'+result[i].name+'</td>'
                    	    str += '<td>'+result[i].price+'</td>'
                    	    str += '</tr>'
                    	}

						var table = $('#table_produk').DataTable()
						table.destroy();
						$('#data_produk').html(str);
						$('#titles').html(result[0]._type);
					}
				})
			}
		</script>
	</div>

</body>
</html>
