+<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{fragments/layout}">
<head>
	<title>borrow</title>
</head>
<body>
	
	<div layout:fragment="content">
		<h1>borrow Page</h1>

		<p align="right">
			<button onclick="addform()" class="btn btn-success">+ Tambah borrow</button>
		</p>
		
		<table class="table" id="borrowtable">
			<thead>
				<tr>
					<th>Book Name</th>
					<th>Authors</th>
                    <th>Release_date</th>
                    <th>Borrower</th>
				</tr>
			</thead>
			<tbody id="databorrow"></tbody>
		</table>

		<script>
            reloaddata();
        function reloaddata(){
			$.ajax({
                url : '/api/borrow',
                type : 'get',
                contentType : 'application/json',
                success : function(result){
                    console.log(result);
                    var str = '';
                    for(i=0;i<result.length;i++){
                        str += '<tr>';
                        str += '<td>'+result[i].books.name+'</td>';
                        str += '<td>'+result[i].books.authors.name+'</td>';
                        str += '<td>'+result[i].books.release_date+'</td>';
                        str += '<td>'+result[i].members.biodata.name+'</td>';
                        str += '</td>'
                        str += '</tr>'
                    }
                    $('#databorrow').html(str);
                        
                }
            });

            $(document).ready(function(){
                $('#borrowtable').DataTable();
            });
        }

		</script>
	</div>

</body>
</html>