<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{fragments/layout}">
<head>
	<title>Members</title>
</head>
<body>
	
	<div layout:fragment="content">
		<h1>members Page</h1>

		<p align="right">
			<button onclick="addform()" class="btn btn-success">+ Tambah member</button>
		</p>
		
		<table class="table" id="membertable">
			<thead>
				<tr>
					<th>Name</th>
					<th>Domisili</th>
					<th>Phone Number</th>
					<th>Join Date</th>
				</tr>
			</thead>
			<tbody id="datamember"></tbody>
		</table>

		<script>
            reloaddata();
        function reloaddata(){
			$.ajax({
                url : '/api/members',
                type : 'get',
                contentType : 'application/json',
                success : function(result){
                    console.log(result);
                    var str = '';
                    for(i=0;i<result.length;i++){
                        str += '<tr>';
                        str += '<td>'+result[i].biodata.name+'</td>';
                        str += '<td>'+result[i].biodata.domisili+'</td>';
                        str += '<td>'+result[i].biodata.phone_num+'</td>';
                        str += '<td>'+result[i].join_date+'</td>';
                        str += '<button class="btn btn-danger" value="'+result[i].id+'" onclick="deleteform(this.value)">Delete</button>';
                        str += '</td>'
                        str += '</tr>'
                    }
                    $('#datamember').html(str);
                        
                }
            });

            $(document).ready(function(){
                $('#membertable').DataTable();
            });
        }

            function addform(){
                var form = '<table>'
                    form += '<tr>'
                    form += '<td>Name</td><td><input type="text" id="name" class="form-control"></td>'
                    form += '</tr>'
                    form += '<tr>'
                    form += '<td>Domisili</td><td><input type="text" id="dom" class="form-control"></td>'
                    form += '</tr>'
                    form += '<tr>'
                    form += '<td>Phone Number</td><td><input type="text" id="phone" class="form-control"></td>'
                    form += '</tr>'
                    form += '<tr>'
                    form += '<td colspan="2"><button class="btn btn-primary" onclick="save()">Simpan</button></td>'
                    form += '</tr>'
                    form += '</table>'

                    $('#mymodal').modal('show')
                    $('.bodal-title').html('Tambah Data member')
                    $('.modal-body').html(form)
            }

            function save(){
                var json = '{'
                json += '"name":'+$('#name').val()+','
                json += '"phone_num":"'+$('#phone').val()+'",'
                json += '"domisili":"'+$('#dom').val()+'"'
                json += '}'

                $.ajax({
                    url:'/api/biodata',
                    type: 'post',
                    data: json,
                    contentType:'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })

               
                    
                    var today = new Date();
			var dd = String(today.getDate()).padStart(2, '0');
			var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
			var yyyy = today.getFullYear();
			var hh = String(today.getHours()).padStart(2,'0');
			var mi = String(today.getMinutes()).padStart(2, '0');
			var ss = String(today.getSeconds()).padStart(2, '0');
			today = '"'+yyyy+'-'+mm+'-'+dd+'T'+hh+':'+mi+':'+ss+'"'
                        var json2 = '{'
                        json2 += '"join_date":'+today+','
                        json2 += '"roles_id":2,'
                        json2 += '"biodata_id":1'
                        json2 += '}'

                        $.ajax({
                            url:'/api/members',
                            type: 'post',
                            data: json2,
                            contentType:'application/json',
                            success : function(){
                                $('#mymodal').modal('hide')
                                reloaddata();
                            }
                        })
                    }



            function deleteform(id){
                $.ajax({
                    url : '/api/members/'+id,
                    type : 'get',
                    contentType : 'application/json',
                    success : function(result){
                        var del = '<p>Delete this?</p>';
                        del += '<span>Nama</span> : <span>'+result.biodata.name+'</span><br>'
                        del += '<button class="btn btn-danger" onclick="deleting_('+result+')">Delete</button>'

                        $('#mymodal').modal('show');
                        $('.modal-title').html("Delete confirmation")
                        $('.modal-body').html(del)
                    }
                })
            }

            function deleting_(result){
                $.ajax({
                    url : '/api/biodata/'+result.biodata.id,
                    type : 'delete',
                    contentType : 'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                    }
                })
                $.ajax({
                    url : '/api/members/'+result.id,
                    type : 'delete',
                    contentType : 'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })
            }

		</script>
	</div>

</body>
</html>